../Core/Src/main.c:135:6:adcFunctionXblinking	3
../Core/Src/main.c:166:6:buzzer	3
../Core/Src/main.c:176:6:motor	2
../Core/Src/main.c:186:6:TIM3_IRQ	2
../Core/Src/main.c:202:5:main	16
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_ADC_Init	4
../Core/Src/main.c:473:13:MX_I2C1_Init	2
../Core/Src/main.c:507:13:MX_TIM3_Init	7
../Core/Src/main.c:572:13:MX_TIM6_Init	3
../Core/Src/main.c:610:13:MX_USART2_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:714:5:__io_putchar	1
../Core/Src/main.c:721:6:switchLedAll	1
../Core/Src/main.c:732:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:776:16:platform_write	1
../Core/Src/main.c:793:16:platform_read	1
../Core/Src/main.c:808:13:lis2dw12_initialize	3
../Core/Src/main.c:849:14:lis2dw12_convert_data_to_mg	1
../Core/Src/main.c:881:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:914:6:Error_Handler	1
